# randomuser-api-tests

./: .project  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/example/randomuser_api_tests/: App.java
src/test/java/com/example/randomuser/core/: BaseTest.java
src/test/java/com/example/randomuser/tests/: HappyPathTests.java  UnhappyPathTests.java
src/test/java/com/example/randomuser/utils/: ApiClient.java  ConfigManager.java  ResponseValidator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RandomUser API Test Suite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.randomuser.tests.HappyPathTests.xml  TEST-com.example.randomuser.tests.UnhappyPathTests.xml
